[django]
TIME_ZONE=Asia/Kolkata
MEDIA_URL=http://localhost/media/
ADMIN_MEDIA_PREFIX=http://localhost/media/
STYLESHEET=coolblue

[database]
DATABASE_ENGINE=mysql
DATABASE_NAME=checker
DATABASE_USER=root
DATABASE_PASSWORD=root

[apache]
BASE_URL=/site/
SERVERNAME=localhost
SERVERALIAS=checker.example.com

